set-option -g base-index 1
set-option -g history-limit 4096
set-option -g display-time 750
set-option -g default-shell /bin/zsh
set-option -g mouse on  # Enable mouse support
set-option -g focus-events on

bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split

set -g prefix C-a  # Set prefix to Ctrl + a
unbind C-b         # Unbind default prefix (Ctrl + b)

set-option -g status on
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g status-right "#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S"

set-option -sg escape-time 0


setw -g mode-keys vi  # Enable vi key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
